# textured-raycast

./: .gitignore  LICENSE  Program.cs  README.md  logbog.txt  lovec.exe.lnk  newMap.map  rpg-game.csproj  rpg-game.sln  textured-raycast.csproj  textured-raycast.sln
game/: Program.cs  textured-raycast.csproj
game/Shaders/: shader.vert
game/img/: INV.ppm  skybox.ppm
game/img/Door/: Door1.ppm  create-door-imgs.sh
game/img/Door1/: bricks-Door1.ppm  redbricks-Door1.ppm  stone-Door1.ppm
game/img/Door2/: stone-Door2.ppm  wood-Door2.ppm
game/img/Door3/: bricks-Door3.ppm  redbricks-Door3.ppm  wood-Door3.ppm
game/img/Humanity/: Human1.ppm  Human5.ppm  king.ppm  shadyman.ppm
game/img/LightOBJs/: HangingLight1.ppm  HangingLight3.ppm
game/img/bs/: SomeAstralBody.ppm  bs2.ppm  bs3.ppm
game/img/chest/: chest_mask.ppm
game/img/enemy/: BossBat1.ppm  bat1.ppm  skeleton2.ppm  slime1.ppm
game/img/gui/: Menu1.ppm  Menu2.ppm  chatBox2.ppm  chatBox3.ppm
game/img/items/: adamantitescythe.ppm  adamantiteswordsmall.ppm  armor.ppm  book.ppm  cobaltbattleaxe.ppm  crossnecklace.ppm  flintaxe.ppm  flintspear.ppm  food_banana.ppm  food_kiwi.ppm  metalarmor.ppm  metalaxe.ppm  metalhelmet.ppm  mithrilaxe.ppm  mithrilbattleaxe.ppm  mithrilsword.ppm  mithrilswordsmall.ppm  palladiumaxe.ppm  palladiumscythe.ppm  palladiumswordsmall.ppm  potiongreen.ppm  potionred.ppm  potionyellow.ppm  radiumsword.ppm  shield2.ppm  stick.ppm  torch.ppm  wandblue.ppm  wandred.ppm  wandyellow.ppm  woodshield.ase  woodshield.ppm  woodshieldinset.ppm
game/img/ownwalls/: redbricks.ppm  redbricks.xcf
game/img/player/: Player 1.ppm  Player 2.ppm  Player 3.ppm  Player 5.ppm
game/img/skills/: Poison.ppm  fireball.ppm  tmp-slash-skill.ppm
game/maps/: AG.map  Arena.map  Blacksmith0.map  Blacksmith1.map  Blacksmith5.map  Church.map  FirstFight.map  IronCave.map  IronCaveBoss.map  IronCaveSecondLayer.map  TheHolyLands.map  TownStore0.map  TownStore1.map  fightMap.map
game/maze/: ConsoleBuffer.cs  ConsoleEngine.cs  Item.cs  Map.cs  Maze.cs  Player.cs  Wall.cs  World.cs  logbog.org
game/maze/ButtonList/: Button.cs
game/maze/Fight/: Fight.cs
(+590 files in other folders)
