<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>rpg_game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="maze\sprites\allSprites\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="3.0.0" />
  </ItemGroup>

</Project>
